<Activity mc:Ignorable="sap sap2010" x:Class="test" mva:VisualBasic.Settings="{x:Null}" sap:VirtualizedContainerService.HintSize="292,486" sap2010:WorkflowViewState.IdRef="test_1" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="25">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
      <x:String>UiPath.Database</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="38">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Database</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="test" sap:VirtualizedContainerService.HintSize="272,426" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="dt" />
      <Variable x:TypeArguments="sd:DataTable" Name="dtConfig" />
      <Variable x:TypeArguments="sd:DataTable" Name="TransactionData" />
      <Variable x:TypeArguments="x:String" Name="sample" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:Object)" Name="Config" />
      <Variable x:TypeArguments="x:Boolean" Name="bool" />
      <Variable x:TypeArguments="x:String" Name="File" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="230,51" sap2010:WorkflowViewState.IdRef="CommentOut_1">
      <ui:CommentOut.Body>
        <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_3">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataTable">[dt]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="x:String">[(From p In dt.Select() Where(p("RequestID").ToString = "322192641")).ToString]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
      </ui:CommentOut.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:CommentOut>
    <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="230,51" sap2010:WorkflowViewState.IdRef="CommentOut_2">
      <ui:CommentOut.Body>
        <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="418,158" sap2010:WorkflowViewState.IdRef="Sequence_5">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <Sequence DisplayName="RecordsCount" sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_4">
            <Sequence.Variables>
              <Variable x:TypeArguments="sd:DataTable" Name="dtOutputReportTotal" />
              <Variable x:TypeArguments="sd:DataTable" Name="dtOutputReportSuccess" />
              <Variable x:TypeArguments="sd:DataTable" Name="dtOutputReportFailure" />
              <Variable x:TypeArguments="sd:DataTable" Name="dtOutputReportPending" />
              <Variable x:TypeArguments="x:String" Default="ABC" Name="strMainFileName" />
            </Sequence.Variables>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap:VirtualizedContainerService.HintSize="334,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">Data\Config.xlsx</InArgument>
                <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"Settings","Constants"}]</InArgument>
                <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="out_Config">[Config]</OutArgument>
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
            <ui:ExecuteQuery ContinueOnError="{x:Null}" ExistingDbConnection="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtOutputReportTotal]" DisplayName="Execute Query_Total" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteQuery_1" ProviderName="System.Data.SqlClient" Sql="select count(1) from Eats_MI_Crim_Results_DailyReport  where cast(CreatedOn as date)=cast(getdate() as date) " ConnectionString="Data Source=&quot;rpa-db-dev.csfhahi75dgi.us-east-1.rds.amazonaws.com,1433 (rpa_user)&quot;;Initial Catalog=RPA_DB;User ID=rpa_user;Password=Test@123">
              <ui:ExecuteQuery.Parameters>
                <scg:Dictionary x:TypeArguments="x:String, Argument" />
              </ui:ExecuteQuery.Parameters>
            </ui:ExecuteQuery>
            <ui:ExecuteQuery ContinueOnError="{x:Null}" ExistingDbConnection="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtOutputReportSuccess]" DisplayName="Execute Query_Success" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteQuery_2" ProviderName="System.Data.SqlClient" Sql="select count(1) from Eats_MI_Crim_Results_DailyReport  where cast(CreatedOn as date)=cast(getdate() as date) and BOTStatus='Success'" ConnectionString="Data Source=&quot;rpa-db-dev.csfhahi75dgi.us-east-1.rds.amazonaws.com,1433 (rpa_user)&quot;;Initial Catalog=RPA_DB;User ID=rpa_user;Password=Test@123">
              <ui:ExecuteQuery.Parameters>
                <scg:Dictionary x:TypeArguments="x:String, Argument" />
              </ui:ExecuteQuery.Parameters>
            </ui:ExecuteQuery>
            <ui:ExecuteQuery ContinueOnError="{x:Null}" ExistingDbConnection="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtOutputReportFailure]" DisplayName="Execute Query_Failure" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteQuery_3" ProviderName="System.Data.SqlClient" Sql="select count(1) from Eats_MI_Crim_Results_DailyReport  where cast(CreatedOn as date)=cast(getdate() as date) and BOTStatus='Failure'" ConnectionString="Data Source=&quot;rpa-db-dev.csfhahi75dgi.us-east-1.rds.amazonaws.com,1433 (rpa_user)&quot;;Initial Catalog=RPA_DB;User ID=rpa_user;Password=Test@123">
              <ui:ExecuteQuery.Parameters>
                <scg:Dictionary x:TypeArguments="x:String, Argument" />
              </ui:ExecuteQuery.Parameters>
            </ui:ExecuteQuery>
            <ui:ExecuteQuery ContinueOnError="{x:Null}" ExistingDbConnection="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DataTable="[dtOutputReportPending]" DisplayName="Execute Query_InProcess" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteQuery_4" ProviderName="System.Data.SqlClient" Sql="select count(1) from Eats_MI_Crim_Results_DailyReport  where cast(CreatedOn as date)=cast(getdate() as date) and BOTStatus is NULL" ConnectionString="Data Source=&quot;rpa-db-dev.csfhahi75dgi.us-east-1.rds.amazonaws.com,1433 (rpa_user)&quot;;Initial Catalog=RPA_DB;User ID=rpa_user;Password=Test@123">
              <ui:ExecuteQuery.Parameters>
                <scg:Dictionary x:TypeArguments="x:String, Argument" />
              </ui:ExecuteQuery.Parameters>
            </ui:ExecuteQuery>
            <WriteLine DisplayName="Write Line" sap:VirtualizedContainerService.HintSize="334,61" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[Config(&quot;DailyStatusReportEmailRecipients&quot;).ToString]" />
            <ui:SendMail Bcc="{x:Null}" Cc="{x:Null}" Email="{x:Null}" MailMessage="{x:Null}" Name="{x:Null}" Password="{x:Null}" SecurePassword="{x:Null}" TimeoutMS="{x:Null}" Body="[&quot;Hi Team,&lt;br&gt;&lt;br&gt;Please find the below execution report of Crim_Results BOT for file &quot;+strMainFileName+&quot;&lt;br&gt;&lt;br&gt;&lt;style&gt;table, th, td {  border: 1px solid black;}th, td {  padding: 8px;}&lt;/style&gt;&lt;table&gt;&lt;center&gt;&lt;tr&gt;&lt;th colspan='4' style='background-color:#999999' border: 1px solid black&gt;CRIM Results BOT Daily Report Summary&lt;/th&gt;&lt;/tr&gt;&lt;th style='background-color:#999999'&gt;Total Records&lt;/th&gt;&lt;th style='background-color:#999999'&gt;Success&lt;/th&gt;&lt;th style='background-color:#999999'&gt;Failed&lt;/th&gt;&lt;th style='background-color:#999999'&gt;In Process&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&quot;+dtOutputReportTotal.Rows(0)(0).ToString+&quot;&lt;/center&gt;&lt;/td&gt;&lt;td&gt;&lt;center&gt;&quot;+dtOutputReportSuccess.Rows(0)(0).ToString+&quot;&lt;/center&gt;&lt;/td&gt;&lt;td&gt;&lt;center&gt;&quot;+dtOutputReportFailure.Rows(0)(0).ToString+&quot;&lt;/center&gt;&lt;/td&gt;&lt;td&gt;&lt;center&gt;&quot;+dtOutputReportPending.Rows(0)(0).ToString+&quot;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/center&gt;&lt;/table&gt;&lt;br&gt;&lt;br&gt;Thanks &amp; Regards,&lt;br&gt;Crim Results BOT&lt;br&gt;&quot;]" DisplayName="Send SMTP Mail Message" EnableSSL="True" From="noReply-RPA@sterlingcheck.com" sap:VirtualizedContainerService.HintSize="334,145" sap2010:WorkflowViewState.IdRef="SendMail_1" IsBodyHtml="True" Port="25" SecureConnection="None" Server="SMTP.ST.COM" Subject="[&quot;CRIM Results BOT Execution Report: &quot;+Now.ToLocalTime.ToString(&quot;MM/dd/yyyy&quot;)]" To="[Config(&quot;DailyStatusReportEmailRecipients&quot;).ToString]">
              <ui:SendMail.Files>
                <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4" />
              </ui:SendMail.Files>
            </ui:SendMail>
          </Sequence>
        </Sequence>
      </ui:CommentOut.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:CommentOut>
    <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="230,51" sap2010:WorkflowViewState.IdRef="CommentOut_3">
      <ui:CommentOut.Body>
        <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="376,445" sap2010:WorkflowViewState.IdRef="Sequence_6">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:ImageFound DisplayName="Image Exists 'AdminClient.exe AdminCl...'" Found="[bool]" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="ImageFound_1">
            <ui:ImageFound.Image>
              <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" Profile="Basic" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAAKoAAAATCAYAAAAAs5Y/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHcSURBVGhD7ZfRdcMgDEW7sOfwGmzBEkzhIfxLDVhEYKFw0jo2yfu4Jw0WKRxdJPyzrqsH4O5AVDAEEBUMAUQFQwBRwRBAVDAEuqjO+GmadmZvFyHmjSx2ZuvZMO4Yt1g/sxjjqudqnPNmMt5J8eBS2qLGRPKkOW/tUsa8kSRpKZEzpaxijLV+Yd/1OIh6V9qihmoqVawrOBwaYvF2pkrfK5kWB1HvitL6Q9ImPx+qaJDj0TKTzGmMt9lQtfLcos2+IIJyaEJVjf+n92CpcZWo4rql/T/m2litr78mfRpPXqYeSZHveqyiFQKw8ZDsmbXfFyp1bNWNOXQgioOhoMcxUbvWzfbZPNjgP3giKpGSkGUNSaOKkserJFNSq9gIF4Di83Oh4ipyZ/F6D4Aax/agrbt6hhex8+kUdYMSHD6ZaKH1ksD0Nx/TxegkiixJUFXuHlHUuEpUad3N/UPUM1FfprJsG9R+6TONh+QwKWMl3ebxihnF+PudLQhRVuL9WsJkEmMM//4sjsnWWHd7/xD1TJSKuotALS4nNiUnjW9S8uq5zznc00IVynNev8dFSdjvSC8tZUz7gMhxlWziulv7h6hn0t/670iselw08KmMLSr4GiAqGAKICgZg9b8eW+EN2Ivk9wAAAABJRU5ErkJggg==" />
            </ui:ImageFound.Image>
            <ui:ImageFound.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="95289c3e-ea86-40f2-bf9d-3d5187ce5c1c" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;">
                <ui:Target.TimeoutMS>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:Target.TimeoutMS>
                <ui:Target.WaitForReady>
                  <InArgument x:TypeArguments="ui:WaitForReady" />
                </ui:Target.WaitForReady>
              </ui:Target>
            </ui:ImageFound.Target>
          </ui:ImageFound>
          <ui:ImageFound DisplayName="Image Exists 'AdminClient.exe AdminCl...'" Found="[bool]" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="ImageFound_2">
            <ui:ImageFound.Image>
              <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" Profile="Basic" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAAMIAAAAUCAYAAADfhuIDAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIPSURBVGhD7ZkxksIwDEW5xHIiSs7C0OQOnIAZOo6RoadMDy3dNpRpvZIdJ7KteEOGNTD7izdstApYk/8lMSy+73fzDM7ns2nbFoCPBEYAgIARACBgBACIskY4Hc3ia+NY7sz+quQU5HLYDedhqibNu9ZmtRxytqfo/+3N7NfiPd6gLvA45YxgBXU0dR9rzP5wC3MKYk0QnKc1dUVCFmZQcw61uYhrZwQh/qRO8AmUMwJPA63jvoJRsUpRN2Y7SdCREZJr8AkUXI1YWBuzSqZAtFpYs7iYXEO4O/f3ynVlTvfNmJKngv2cycbNGUGrLY27OrUYKEXhL8vDw9YftBBRIEQRZxOsxXoyY9LYlWfkHm+4wHhZxNn4ms8jz6flaWeeUQd4HoWN4HHToTcDi6DrhINJxGrC4vciiXItsfB+mxgZ0fUGmCzMwdzq52m1decLjKbFQDFeZATCC41fhZB5NfEG8X/L2HSBZrCi01aqaPJMWruiiSDJ1MbYyeTNkYmBv6fol+XkgZOg/auLR5OCxVjRfbLjW4GOCO8BWJThJOk6uzCZmlPJ6y42YoRsbR7N2M8wO3iIghOhE5pfE3qBOYHYGHXgbdA13T3JusBC8e9DzF0nfPftUQwW5KgGHDfCaG3y/H7qaDFQjNetRu9It6fjR7H/B4wAAAEjAEDACAAQMAIABIwAAAEjANC25gcNWiOPokW6yQAAAABJRU5ErkJggg==" />
            </ui:ImageFound.Image>
            <ui:ImageFound.Target>
              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="6eca594e-17cd-4c77-8d6e-19b322188a3b" Selector="&lt;wnd app='adminclient.exe' ctrlname='frmMain' /&gt;">
                <ui:Target.TimeoutMS>
                  <InArgument x:TypeArguments="x:Int32" />
                </ui:Target.TimeoutMS>
                <ui:Target.WaitForReady>
                  <InArgument x:TypeArguments="ui:WaitForReady" />
                </ui:Target.WaitForReady>
              </ui:Target>
            </ui:ImageFound.Target>
          </ui:ImageFound>
          <WriteLine DisplayName="Write Line" sap:VirtualizedContainerService.HintSize="334,61" sap2010:WorkflowViewState.IdRef="WriteLine_2" Text="[bool.ToString]" />
        </Sequence>
      </ui:CommentOut.Body>
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
    </ui:CommentOut>
    <WriteLine DisplayName="Write Line" sap:VirtualizedContainerService.HintSize="230,61" sap2010:WorkflowViewState.IdRef="WriteLine_3" Text="[(DateTime.Now.ToString(&quot;HH:mm&quot;)&gt;=&quot;11:55&quot; AND DateTime.Now.ToString(&quot;HH:mm&quot;)&lt;=&quot;11:59&quot;).ToString]" />
  </Sequence>
</Activity>